(sym_lib_table
  (lib (name "N_FET")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/N_FET.kicad_sym")(options "")(descr ""))
  (lib (name "100uH_Inductor")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/100uH_Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "LMV_Schottky")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/LMV_Schottky.kicad_sym")(options "")(descr ""))
  (lib (name "Battery_Holder")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/Battery_Holder.lib")(options "")(descr ""))
  (lib (name "CAT24C128YI-GT3")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/CAT24C128YI-GT3.kicad_sym")(options "")(descr ""))
  (lib (name "1000uF_10v")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/1000uF_10v.kicad_sym")(options "")(descr ""))
  (lib (name "P_FET")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/P_FET.kicad_sym")(options "")(descr ""))
  (lib (name "Optocoupler")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/Optocoupler.lib")(options "")(descr ""))
  (lib (name "DS1307Z+T&R")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/DS1307Z+T&R.kicad_sym")(options "")(descr ""))
  (lib (name "Screw_Term")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/Screw_Term.kicad_sym")(options "")(descr ""))
  (lib (name "3v3_TVS")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/3v3_TVS.kicad_sym")(options "")(descr ""))
  (lib (name "ATTINY_SUR")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/ATTINY_SUR.kicad_sym")(options "")(descr ""))
  (lib (name "12V_ACC_TVS")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/12V_ACC_TVS.kicad_sym")(options "")(descr ""))
  (lib (name "RTC_Battery_Holder")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/RTC_Battery_Holder.lib")(options "")(descr ""))
)
